/* Hero.module.css */
@import "./vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Left-align the content */
  color: var(--color-text);
  
  z-index: 1;
}

.title {
  font-size: 4.5rem; /* Increase font size */
  font-weight: 900;
  margin-bottom: 1rem;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 1.5rem; /* Increase font size */
  font-family: var(--font-roboto);
  margin-bottom: 2rem;
  line-height: 2;
  max-width: 600px;
  text-align: left; /* Ensure text is left-aligned */
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px; /* Adjusted font size to match Portfolio */
  font-weight: 600;
  padding: 12px 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

.contactBtn:hover {
  background-color: var(--color-primary-dark);
  transform: scale(1.05);
}

.heroImg {
  width: 50%; /* Make the image a bit smaller */
  max-width: 500px;
  animation: floating 4s ease-in-out infinite;
  z-index: 1;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 60vw;
  height: 60vw;
  min-width: 400px;
  min-height: 400px;
  top: -10rem;
  left: -5vw;
  border-radius: 50%;
  background: rgba(25, 55, 109, 0.6);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 400px;
  min-height: 300px;
  bottom: -10rem;
  right: -10vw;
  border-radius: 50%;
  background: rgba(25, 55, 109, 0.6);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    
  }

  .content {
    align-items: center;
    
  }

 
}
